<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Loading Animation</title>
    <style>
        .cover{
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            z-index: 99 !important;
        }

        .animated-element{
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 50%;

            .animated-element::after{
                content: '';
                display: block;
                width: 20px;
                height: 20px;
                background-color: red;
                border-radius: 50%;
                animation: xAxis 2s infinite cubic-bezier(0.3, 0.5, 0.7, 1);
            }
        }
        .loading{
            width: 20px;
            height: 20px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
        }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px; /* This centers vertically */
        perspective: 1000px; /* Adjust the perspective depth */
      }
      .loading:nth-child(1){
        animation: rotate 2s ease-in-out infinite;
      }
      .loading:nth-child(2){
        animation: rotate 2s ease-in-out 0.2s;
      }
      .loading:nth-child(3){
        animation: rotate 2s ease-in-out 0.4s;
      }
      .loading:nth-child(4){
        animation: rotate 2s ease-in-out 0.6s;
      }
      .loading:nth-child(5){
        animation: rotate 2s ease-in-out 0.8s;
      }
      .loading:nth-child(6){
        animation: rotate 2s ease-in-out 1s;
      }
      .loading:nth-child(7){
        animation: rotate 2s ease-in-out 1.2s;
      }

      @keyframes rotate {
        0% {
            transform: rotateX(410deg) rotateY(0deg) translateX(100px) rotateZ(45deg);
        }
        100% {
            transform: rotateX(50deg) rotateY(360deg) translateX(100px) rotateZ(45deg);
        }


      }
    </style>
  </head>
  <body>
    <h1>CSS Loading Animation</h1>
    <div class="container">
             <div class="loading"></div>
             <div class="loading"></div>
             <div class="loading"></div>
             <div class="loading"></div>
             <div class="loading"></div>
             <div class="loading"></div>
      </div>
    </div>
  </body>
</html>