<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spinning Orbs Animation</title>
   <style>
        html, body {
  height: 100%;
}

h1{
    color: orange;
}

body{
  align-items: center;
  background-color: rgb(5, 5, 56);
  display: flex;
  justify-content: center;
}

.loader{
  animation: rotate 2s infinite;  
  height: 50px;
  width: 50px;
}

.loader:before,
.loader:after{   
  border-radius: 50%;
  content: '';
  display: block;
  height: 20px;  
  width: 20px;
}
.loader:before{
  animation: orb1 2s infinite;  
  background-color: orange;
  box-shadow: 4cqmax 0 0;
  margin-bottom: 10px;
}
.loader:after{
  animation: orb2 1s infinite; 
  background-color: orange;
  box-shadow: 40px 0 0;
}

@keyframes rotate{
  0%{ 
    -webkit-transform: rotate(0deg) scale(0.8); 
    -moz-transform: rotate(0deg) scale(0.8);
  }
  50%{ 
    -webkit-transform: rotate(360deg) scale(1.2); 
    -moz-transform: rotate(360deg) scale(1.2);
  }
  100%{ 
    -webkit-transform: rotate(720deg) scale(0.8); 
    -moz-transform: rotate(720deg) scale(0.8);
  }
}

@keyframes orb1{
  0%{
    box-shadow: 40px 0 0 orange;
  }
  50%{
    box-shadow: 0 0 0 orange;
    margin-bottom: 0;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100%{
    box-shadow: 40px 0 0 orange;
    margin-bottom: 10px;
  }
}

@keyframes orb2{
  0%{
    box-shadow: 40px 0 0 orange;
  }
  50%{
    box-shadow: 0 0 0 orange;
    margin-top: -20px;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100%{
    box-shadow: 40px 0 0 orange;
    margin-top: 0;
  }
}
    </style>
  </head>
  <body>
    <div class="loader"></div>
    <div class="text">
        <h1>Loading...</h1>
    </div>
  </body>
</html>